@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap");

::-webkit-scrollbar {
    background-color: #2c3034;
    width: 0.5vw;
}

::-webkit-scrollbar-thumb {
    background-color: #1abc9c;
    border-radius: 20px 20px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 120px;
    transition: 0.5s ease;
}

header .brand{
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #ffffff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

.home{
    padding: 100px 120px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #1abc9c;
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(26, 188, 156, 0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 15px;
}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home.content p{
    margin-bottom: 50px;
}

.home p{
    margin-bottom: 40px;
}

/*.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1abc9c;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}*/

.main_read {
    padding: 0px 25px;
    background: transparent;
    z-index: 222;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    line-height: 48px;
    border: 1px solid #1abc9c;
    border-radius: 0px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    text-decoration: none;
}

.main_read img {
    position: absolute;
    top: 50%;
    right: -30px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;

}

.main_read:hover {
    background: #1abc9c;
    color: #222222;
    border: 1px solid #1abc9c;
    text-decoration: none;


}
.main_read:hover img {
    right: -38px;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: #ffffff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.3);
}

.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255,255,255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #1abc9c;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

@media (max-width: 1040px){
    header{
        padding: 12px 20px;
    }

    .home{
        padding: 100px 20px;
    }

    .package-area{
        padding: 20px 10px;
    }

    .home .media-icons {
        right: 30px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1,1,1,0.5);
    }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before{
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1);
    }

    .menu-btn{
        background: url(/assets/images/icon/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(/assets/images/icon/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

    @media (max-width: 768px) {
        .home .content h1 {
            font-size: 3em;
            letter-spacing: 3px;
            line-height: 55px;
            margin-bottom: 10px;
        }

        .home .content h1 span {
            font-size: 40px;
        }

    }

    @media (max-width: 540px){
        .home .content h1 {
            font-size: 33px;
            width: 80%;
        }

        .home .content h1 {
            letter-spacing: 2px;
            line-height: 54px;
            margin-bottom: 11px;
        }

        .home .content h1 span {
            font-size: 30px;
            font-weight: 100;
        }
        .home .content {
            width: 80%;
        }
    }
}

/*<!--====  About Page  ====-->*/

.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: '';
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: #1abc9c;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: #1abc9c;
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}
.package-area .main_title h1,h3 {
    font-family: 'Pacifico', cursive;
    font-weight: 700;
    color: #1abc9c;
    font-size: 20px;
    margin-top: 60px;
}

.package-area .main_title h2{
    font-family: "Nunito", sans-serif;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 800;
    line-height: 1.2;
    color: #0F172B;
}

.package-area .main_title p {
    line-height: 27px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #777777;
    padding-bottom: 15px;
}
.package-area .main_title .main_btn {
    margin-top: 20px;
}

.active-gallery-carousel {
    text-align: center;
}
.active-gallery-carousel .owl-nav {
    left: -52%;
    position: absolute;
    right: 56%;
    bottom: 10%;
    transform: rotate(-90deg);
}

.active-gallery-carousel .owl-nav .owl-prev, .active-gallery-carousel .owl-nav .owl-next {
    display: inline-block;
    margin: 20px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    opacity: 1;
}
.active-gallery-carousel .owl-nav .owl-prev:hover, .active-gallery-carousel .owl-nav .owl-next:hover {
    opacity: .5;
}

.single-gallery {
    position: relative;
    display: inline-block;
    text-align: left;
}
.single-gallery img {
    width: 100%;
}
.single-gallery:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: #000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-gallery .gallery-content {
    position: absolute;
    padding: 30px;
    left: -10%;
    bottom: -20%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.single-gallery .gallery-content h4 {
    color: #1abc9c;
    font-size: 18px;
    margin-bottom: 20px;
}
.single-gallery .gallery-content .title {
    margin-bottom: 15px;
}
.single-gallery .gallery-content .title p {
    line-height: 27px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #1abc9c;
    margin: 0;
}
.single-gallery .gallery-content .title h4 {
    font-size: 24px;
    margin: 15px;
}
.single-gallery .gallery-content .review-title p {
    color: #fff;
    margin: 0;
}
.single-gallery .gallery-content .review-title .review i.fa {
    color: #1abc9c;
}

.single-gallery .light-box {
    position: absolute;
    top: 30px;
    right: -10px;
    background: #fff;
    z-index: 999;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.single-gallery:hover:after {
    opacity: .65;
    visibility: visible;
}

.single-gallery:hover .gallery-content {
    opacity: 1;
    visibility: visible;
    bottom: 0;
    left: 0;
}
.single-gallery:hover .light-box {
    right: 30px;
    top: 30px;
    opacity: 1;
    visibility: visible;
}





/*
/////////////////////////////////////////////////////////////////////////////////////
*/
/* testimonials */
.testimonials{
    padding:5em 0;
    background: #232323;
}
.testimonials-grid-1 {
    width: 200px;
}
.w3-testimonials-head h3 {
    color: #fff;
}

.testimonials h5 {
    font-size: 25px;
    color: #fff;
}
.w3l-info1 h1{
    font-size: 3em;
    color: #000;
    text-transform: uppercase;
    line-height:1.4em;
    letter-spacing:0.2em;
    font-weight: 900;
}
.w3l-info1 p {
    font-size: 15px;
    color: #ccc;
    letter-spacing: 1px;
    line-height: 1.8em;
    margin-top: 20px;
    margin-bottom:15px;
    padding-right: 60px;
}
.w3l-info1 h3 {
    font-size: 3em;
    color:#999;
}
.testimonials h5 {
    font-size: 16px;
    color: #eee;
    margin-top: 10px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.testimonials i.fa.fa-quote-left {
    margin-right: 1em;
    color: #1abc9c;
}
.testimonials i.fa.fa-quote-right {
    margin-left: 1em;
    color: #1abc9c;
}
.testimonials h4 {
    font-size: 22px;
    color: #000;
    text-transform: uppercase;
    color: #1abc9c;
}
.flexslider .slides > li {
    display: block;
}

.special-star{
    color: #fff;
}

@media(max-width: 1280px){

    .about, .w3-services, .team-section, .packages, .testimonials, .special, .contact {
        padding: 4em 0;
    }

}

@media(max-width: 991px){

    .testimonials-grid-1 {
            width: 200px;
            float: left;
    }
    .testimonials-grid-2 {
            float: left;
            width: 72%;
            padding: 0;
    }

}

@media(max-width: 768px){
    .callbacks_nav.next {
        right: 44%;
    }
    .about_left {
        min-height: 400px;
    }
}

@media(max-width: 767px){

    .about, .w3-services, .team-section, .packages, .testimonials, .special, .contact {
        padding: 3em 0;
    }

}
@media(max-width: 736px){

    .testimonials-grid-2 {
            float: left;
            width: 70%;
            padding: 0;
    }

}
@media(max-width: 667px){

    .testimonials-grid-2 {
            float: none;
            width: 100%;
            padding: 0 15px;
    }
    .testimonials-grid-1 {
            width: 200px;
            float: none;
            margin-bottom: 20px;
    }
}

@media(max-width: 480px){

    .w3l-info1 p {
        font-size: 13px;
        padding-right: 10px;
    }
    .testimonials h4 {
        font-size: 20px;
    }
    .testimonials h5 {
        font-size: 15px;
    }

}

